<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-jacc-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <namespace>cz.zcu.kiv.crce</namespace>
        <bundle.symbolicName>${bundle.namespace}.${artifactId}</bundle.symbolicName>
        <bundle.namespace>${namespace}.jacc</bundle.namespace>
    </properties>

    <repositories>
        <repository>
            <id>relisa-jacc</id>
            <name>ReliSA JaCC Releases</name>
            <url>http://relisa-dev.kiv.zcu.cz/nexus/content/repositories/jacc-releases/</url>
        </repository>
        <repository>
            <id>relisa-global</id>
            <name>ReliSA Global Proxy repository</name>
            <url>http://relisa-dev.kiv.zcu.cz:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Namespace>${bundle.namespace}</Bundle-Namespace>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>groupId=cz.zcu.kiv.jacc|cz.zcu.kiv.obcc</Embed-Dependency>
                        <_exportcontents>cz.zcu.kiv.jacc.*;cz.zcu.kiv.typescmp.*;cz.zcu.kiv.obcc.*</_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <!-- KIV dependencies -->

        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>types-cmp</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes-cmp</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes-loader</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-types</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-loader</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-cmp</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- 3rd party -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
            <version>0.1.53_1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jzlib</artifactId>
            <version>1.1.3_2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
            <version>3.1_7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-net</artifactId>
            <version>1.4.1_6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-server</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>1.7.0_5</version>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>



    </dependencies>

</project>