<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../crce-jacc-plugins/pom.xml</relativePath>
        <groupId>cz.zcu.kiv.crce</groupId>
        <artifactId>crce-jacc-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>crce-compatibility-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>

    <name>CRCE - Compatibility Implementation Parent POM</name>

    <properties>
        <bundle.symbolicName>${namespace}.compatibility.impl</bundle.symbolicName>
        <bundle.namespace>${namespace}.compatibility</bundle.namespace>
    </properties>

    <modules>
        <module>../../crce-compatibility-impl</module>
        <module>../../crce-compatibility-integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- CRCE core dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-core</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>

            <!-- CRCE dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-compatibility-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-compatibility-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-compatibility-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-compatibility-dao-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-metadata-osgi-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-concurrency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crce-vo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JaCC -->
            <dependency>
                <groupId>cz.zcu.kiv.crce</groupId>
                <artifactId>crce-jacc-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>