# crce-jacc

./: .gitignore  README.md  pom.xml
crce-compatibility-impl/: pom.xml
crce-compatibility-impl/src/main/java/cz/zcu/kiv/crce/compatibility/internal/: Activator.java  CompatibilityFactoryImpl.java  CompatibilityImpl.java  DiffImpl.java
crce-compatibility-impl/src/main/java/cz/zcu/kiv/crce/compatibility/internal/plugin/: CompatibilityActionHandler.java  CompatibilityCalculationTask.java
crce-compatibility-impl/src/main/java/cz/zcu/kiv/crce/compatibility/internal/service/: CmpResultParser.java  CompatibilityServiceImpl.java
crce-compatibility-integration-tests/: pom.xml
crce-compatibility-integration-tests/src/test/java/cz/zcu/kiv/crce/it/: IntegrationTestBase.java  Options.java
crce-compatibility-integration-tests/src/test/java/cz/zcu/kiv/crce/it/dao/: CompatibilityDaoIT.java
crce-handler-versioning/: pom.xml
crce-handler-versioning/src/main/java/cz/zcu/kiv/crce/handler/versioning/internal/: Activator.java
crce-jacc-dependencies/: pom.xml
crce-jacc-target/: pom.xml
crce-jacc-target/src/main/resources/: run.sh
crce-metadata-java-parser/: pom.xml
crce-metadata-java-parser/src/main/java/cz/zcu/kiv/crce/metadata/java/: JavaApiExtractor.java
crce-metadata-java-parser/src/main/java/cz/zcu/kiv/crce/metadata/java/inheritance/: JavaTypeBuilder.java
crce-metadata-java-parser/src/main/java/cz/zcu/kiv/crce/metadata/java/internal/: Activator.java  JaccJavaApiExtractor.java  JavaApiExtractionTask.java  JavaApiIndexer.java  JavaTypeViewBuilderTask.java  OsgiJavaApiIndexer.java
crce-metadata-java-parser/src/main/java/cz/zcu/kiv/crce/metadata/java/internal/inheritance/: BruteForceParentGroupFinder.java  DefaultJavaTypeBuilder.java  JavaTypeViewBuilder.java  ParentGroupFinder.java  SearchState.java  Utils.java
crce-metadata-java-parser/src/main/java/cz/zcu/kiv/crce/metadata/java/internal/parser/: RecursiveJavaMetadataParser.java
crce-metadata-java-parser/src/main/java/cz/zcu/kiv/crce/metadata/java/namespace/: NsCrceJavaClassAPI.java  NsCrceJavaFieldAPI.java  NsCrceJavaMethodAPI.java  NsCrceJavaPackageAPI.java  NsCrceJavaTypeView.java
crce-metadata-java-parser/src/main/java/cz/zcu/kiv/crce/metadata/java/parser/: JavaMetadataParser.java
crce-metadata-java-parser/src/main/resources/: api_example.xml
parent-poms/crce-compatibility/: pom.xml
parent-poms/crce-jacc-plugins/: pom.xml
provision-jacc/: pom.xml
