<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-jacc-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>crce-jacc-reactor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.slf4j>1.7.7</version.org.slf4j>
        <version.logback>1.1.2</version.logback>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <org.osgi.service.http.secure.enabled>false</org.osgi.service.http.secure.enabled>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <felix.fileinstall.bundles.new.start>false</felix.fileinstall.bundles.new.start>
        <felix.fileinstall.poll>2000</felix.fileinstall.poll>
        <felix.fileinstall.dir>../conf</felix.fileinstall.dir>
        <felix.fileinstall.filter>.*\\.cfg</felix.fileinstall.filter>
        <logback.configurationFile>../conf/logback.xml</logback.configurationFile>
        <org.osgi.framework.system.packages.extra>
            javax.inject,javax.jmdns,javax.jms,javax.mail,javax.mail.internet,javax.microedition.io
        </org.osgi.framework.system.packages.extra>
        <org.osgi.framework.bootdelegation>
            sun.*,com.sun.*
        </org.osgi.framework.bootdelegation>
    </properties>

    <repositories>
        <repository>
            <id>relisa-jacc</id>
            <name>ReliSA JaCC Releases</name>
            <url>http://relisa-dev.kiv.zcu.cz/nexus/content/repositories/jacc-releases/</url>
        </repository>
        <repository>
            <id>relisa-global</id>
            <name>ReliSA Global Proxy repository</name>
            <url>http://relisa-dev.kiv.zcu.cz:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <configuration>
                    <provision>
                        <param>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=65505
                        </param>
                        <param>--platform=felix</param>
                        <param>
                            --repositories=http://uk.maven.org/maven2,http://relisa-dev.kiv.zcu.cz:8081/nexus/content/groups/public,http://repository.ops4j.org/maven2
                        </param>
                        <!-- Provision of logging artifacts - needs to be here to allow to set startlevel -->
                        <param>mvn:org.slf4j/slf4j-api/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/osgi-over-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/log4j-over-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/jcl-over-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/jul-to-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:ch.qos.logback/logback-core/${version.logback}@1</param>
                        <param>mvn:ch.qos.logback/logback-classic/${version.logback}@1</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>parent-poms/crce-jacc-plugins</module>
        <module>parent-poms/crce-compatibility</module>
        <module>crce-jacc-dependencies</module>
        <module>crce-metadata-java-parser</module>
        <module>provision-jacc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.zcu.kiv.crce</groupId>
                <artifactId>crce-jacc-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-compatibility-api</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-compatibility-dao-api</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-compatibility-dao-mongodb</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-concurrency</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-metadata-osgi-bundle</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-rest-v2</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-vo</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-webui</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-modules-parent</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-compatibility-impl</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-optimizer-functions</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-metadata-java-parser</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-integration-tests</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
