<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../parent-poms/crce-compatibility/pom.xml</relativePath>
        <groupId>cz.zcu.kiv.crce</groupId>
        <artifactId>crce-compatibility-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crce-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>CRCE - Integration tests</name>

    <properties>
        <version.pax-exam>3.3.0</version.pax-exam>
        <crce.compatibility.version>2.1.0-SNAPSHOT</crce.compatibility.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkMode>always</forkMode>
                    <parallel>none</parallel>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager.runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Pax Exam Dependencies -->

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${version.pax-exam}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${version.pax-exam}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${version.pax-exam}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.metadata</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.storage</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CRCE core dependecies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-core</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- CRCE dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-compatibility-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-compatibility-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-compatibility-dao-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-compatibility-dao-mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-vo</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- KIV dependencies -->

        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>types-cmp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes-cmp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes-loader</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-types</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-loader</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-cmp</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
