<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../parent-poms/crce-compatibility/pom.xml</relativePath>
        <groupId>cz.zcu.kiv.crce</groupId>
        <artifactId>crce-compatibility-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crce-compatibility-impl</artifactId>
    <packaging>bundle</packaging>
    <version>2.1.0-SNAPSHOT</version>

    <name>CRCE - Compatibility Implementation</name>

    <dependencies>
        <!-- CRCE core dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-core</artifactId>
            <type>pom</type>
        </dependency>

        <!-- CRCE dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-compatibility-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-compatibility-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-osgi-bundle</artifactId>
        </dependency>

        <!-- KIV dependencies -->

        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>types-cmp</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes-cmp</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-types</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.obcc</groupId>
            <artifactId>bundle-cmp</artifactId>
        </dependency>

    </dependencies>

</project>