<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crce-jacc-plugins</artifactId>
        <groupId>cz.zcu.kiv.crce</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crce-metadata-java-parser</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>${namespace}.metadata.java.indexer</bundle.symbolicName>
        <bundle.namespace>${namespace}.metadata.java</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-jacc-dependencies</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-core</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>